# KatmanliMimariProje

./: NorthwindProject.sln  README.md
Northwind.Entities/: NorthwindProject.Entities.csproj
Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
NorthwindProject/: NorthwindProject.MvcWebUI.csproj  Program.cs  Startup.cs
NorthwindProject.Business/: NorthwindProject.Business.csproj
NorthwindProject.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
NorthwindProject.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
NorthwindProject.Core/: NorthwindProject.Core.csproj
NorthwindProject.Core/DataAccess/: IEntityRepository.cs
NorthwindProject.Core/Entities/: IEntity.cs
NorthwindProject.DataAccess/: NorthwindProject.DataAccess.csproj
NorthwindProject.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
NorthwindProject.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
NorthwindProject/Controllers/: CartController.cs  ProductController.cs
NorthwindProject/ExtensionsMethods/: SessionExtensionMethods.cs
NorthwindProject/Middlewares/: ApplicationBuilderExtensions.cs
NorthwindProject/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ProductListViewModel.cs
NorthwindProject/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
NorthwindProject/Properties/: launchSettings.json
NorthwindProject/Services/: CartSessionService.cs  ICartSessionService.cs
NorthwindProject/TagHelpers/: PagingTagHelper.cs
NorthwindProject/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
NorthwindProject/Views/Cart/: List.cshtml
NorthwindProject/Views/Product/: Index.cshtml
NorthwindProject/Views/Shared/Components/CartSummary/: Default.cshtml
NorthwindProject/Views/Shared/Components/CategoryList/: Default.cshtml
(+1 files in other folders)
